* {
    font-family: 'Barlow Semi Condensed', sans-serif;
}


nav {
    font-size: 80%;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    color: black;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    left: 0%;
    z-index: 1;

}

section {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    padding: 5%;
}

article {
    padding-top: 10%;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
    padding: 2%;
}

h1 {
    display: grid;
    grid-column: 1/-1;
    text-align: center;
    padding-top: 5%;
    font-size: 130%;
    text-transform: uppercase;

}

h1.other {
    padding-top: 0%;
}

h2 {
    font-size: 110%;

}

p {
    font-size: 80%;

}

p.soldOut {
    color: darkred;

}

p.vegetarian {
    color: green;

}

p.alcohol {
    color: grey;
}

h3 {
    font-size: 90%;

}

h3.oldPrice {
    text-decoration: line-through;
    color: grey;
}

button {

    border: 0.02px solid;
    background-color: white;
    cursor: pointer;
}

a:hover {
    opacity: 0.7;
}

img {
    width: 100%;
}

img.front {
    padding-top: 10%;
}

img.side {
    display: none
}

img.sold {
    opacity: 0.5;
}

footer {
    text-align: center;
    font-size: 80%;
}

.hide {
    display: none;
}

.modal-content {
    background-color: white;
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 10%;
    border: 1px solid;
}
.modal-description {

    padding-right: 10%;
    padding-left: 10%;

}
.modal-button {
  position: fixed;
    right: 11%;
    top: 10%;
    border: none;
    font-size: 180%;
    cursor: pointer
}
.modal-background
{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(255,255,255, 0.7);


}

.hide {
    display: none;
}

@media (min-width: 400px) {
    nav.small {
        font-size: 100%;
    }

    h1 {
        font-size: 150%;
    }

    h2 {
        font-size: 120%;
    }

    h3 {
        font-size: 120%;
    }

    p {
        font-size: 100%;
    }

    button {
        font-size: 90%;
    }
}

@media (min-width: 600px) {
    nav {
        font-size: 120%;
    }

    h1 {
        font-size: 170%;
    }

    h2 {
        font-size: 140%;
    }

    h3 {
        font-size: 140%;
    }

    p {
        font-size: 100%;
    }

    button {
        font-size: 110%;
    }
}

@media (min-width: 800px) {
    img.front {
        width: 80%;
        padding-left: 10%;
    }
}

@media (min-width: 1025px) {
    a {
        padding: 2%;
    }

    h1 {
        padding-top: 7%;
    }


    img.side {
        display: block;
        position: fixed;
        top: 0;
        height: 96%;
        width: auto;
        left: 0%;
    }

    img.front {
        display: none;
    }

    body {
        padding-top: 5%;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr 1.5fr;
        grid-template-areas: "header-area section-area"

    }

    header {
        grid-area: header-area;
    }

    section {
        grid-area: section-area;
        grid-gap: 2em;

    }

    footer {
        grid-column: 1/-1;
    }
}

@media (min-width: 1100px) {
    body {

        grid-template-columns: 1fr 2fr;
    }

    @media (min-width: 1200px) {
        body {

            grid-template-columns: 1fr 2.3fr;
        }

        @media (min-width: 1300px) {
            body {

                grid-template-columns: 1fr 2.5fr;
            }

            @media (min-width: 1400px) {
                body {

                    grid-template-columns: 1fr 2.7fr;
                }

                @media (min-width: 1500px) {
                    body {

                        grid-template-columns: 1fr 2.9fr;
                    }
